apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: vocalog-externalsecret
  namespace: vocalog-server
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: azure-clustersecretstore
  target:
    name: vocalog-secret
  data:
    - secretKey: DATABASE_URI
      remoteRef:
        key: mongo-db-url
    - secretKey: APP_ID
      remoteRef:
        key: parse-app-id
    - secretKey: DASHBOARD_USERNAME
      remoteRef:
        key: parse-dashboard-user
    - secretKey: DASHBOARD_PASSWORD
      remoteRef:
        key: parse-dashboard-password
    - secretKey: MASTER_KEY
      remoteRef:
        key: parse-master-key
    - secretKey: JAVASCRIPT_KEY
      remoteRef:
        key: parse-javascript-key
    - secretKey: OPENAI_API_KEY
      remoteRef:
        key: openai-api-key
    - secretKey: TURNSTILE_SECRET_KEY
      remoteRef:
        key: turnstile-secret
